<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WcQ-2I-A6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ghq-r7-VVB">
            <objects>
                <tableViewController id="V6z-9g-fdY" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D3N-8h-aXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Jfu-TF-cgQ" style="IBUITableViewCellStyleDefault" id="743-7N-AQV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="743-7N-AQV" id="690-Oj-3Oq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jfu-TF-cgQ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6z-9g-fdY" id="7bb-m8-t7m"/>
                            <outlet property="delegate" destination="V6z-9g-fdY" id="ZIc-wF-EEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t3L-mO-Ues"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-Uh-w9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Ud-KP-ulF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ede-pT-n2l" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdX-T1-yNf"/>
                        <viewControllerLayoutGuide type="bottom" id="dtv-RN-deg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="v5f-pa-A4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-de-N4u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBe-de-N4u" firstAttribute="bottom" secondItem="dtv-RN-deg" secondAttribute="top" id="a1Z-Yu-Rh3"/>
                            <constraint firstAttribute="trailing" secondItem="vBe-de-N4u" secondAttribute="trailing" id="bja-CV-7rP"/>
                            <constraint firstItem="vBe-de-N4u" firstAttribute="top" secondItem="v5f-pa-A4C" secondAttribute="top" id="fpa-nc-uJg"/>
                            <constraint firstItem="vBe-de-N4u" firstAttribute="leading" secondItem="v5f-pa-A4C" secondAttribute="leading" id="vQ3-Us-0pj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vBe-de-N4u" id="nFy-go-tTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9F-vF-Qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osk-bm-0cP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcQ-2I-A6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swr-uE-cFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6z-9g-fdY" kind="relationship" relationship="rootViewController" id="3B7-mz-CaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh7-mh-uRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
